{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6H9MIV0\\SQLEXPRESS;Database=TicTacToe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
